<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 330px;
        height: 50px;
      }
      .one{

      }
      .two{
        background-color: red;
        padding: 10px;
        display: none;
      }
      .one:hover{
        display: none;
      }
      div:hover .two{
        display: block;
      }
      .b1{

      }
      .b2{
        display: none;
        background-color: blue;
        padding: 20px;
      }
      .b1:hover{
        display: none;
      }
      div:hover .b2{
        display: block;
      }
      .g1{

      }
      .g2{
        background-color: green;
        padding: 20px;
        display: none;
      }
      .g1:hover{
        display: none;
      }
      div:hover .g2{
        display: block;
      }
      .p1{

      }
      .p2{
        display: none;
        background-color: pink;
        padding: 20px;
      }
      .p1:hover{
        display: none;
      }
      div:hover .p2{
        display: block;
      }

      </style>
    
</head>
<body>
    <table>
        <tr>
            <td><div>
                <h1 class="one">red</h1>
                <h2 class="two"></h2>
            </div></td>
            <td><div>
                <h1 class="b1">blue</h1>
                <h1 class="b2"></h1>
            </div>
        </td>
            <td>
                <div>
                    <h1 class="g1">green</h1>
                    <h1 class="g2"></h1>

                </div>
            </td>
            <td>
                <div>
                    <h1 class="p1">pink</h1>
                    <h1 class="p2"></h1>
                </div>

            </td>
            <td>
              <div>
                <h1 class="p1">pink</h1>
                <h1 class="p2"></h1>
            </div>
                
            </td>
        </tr>
        <tr>
            <td><div>
              <h1 class="p1">black</h1>
              <h1 class="p2"></h1>
          
        </div></td>
            <td>
              <div>
              <h1 class="p1">lightgreen</h1>
              <h1 class="p2"></h1></td></div>
            <td><div>
              <h1 class="p1">lightpink</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">lightblue</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">orange</h1>
              <h1 class="p2"></h1></td></div></td>
        </tr>
        <tr>
            <td><div>
              <h1 class="p1">yellow</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">cyan</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">current</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">cornsilk</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">coral</h1>
              <h1 class="p2"></h1></td></div></td>
        </tr>
        <tr>
            <td><div>
              <h1 class="p1">cadetblue</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">brown</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">blueviolet</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">blue</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">black</h1>
              <h1 class="p2"></h1></td></div></td>
        </tr>
        <tr>
            <td>
              <div>
                <h1 class="p1">beige</h1>
                <h1 class="p2"></h1></td></div>
            </td>
            <td><div>
              <h1 class="p1">azure</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">aqua</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">antique</h1>
              <h1 class="p2"></h1></td></div></td>
            <td><div>
              <h1 class="p1">aliceblue</h1>
              <h1 class="p2"></h1></td></div></td>
        </tr>
    </table>
    
</body>
</html>